using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace EduClick.Controllers
{
    public class Estilos : Controller
    {
        // GET: Estilos
        public ActionResult Index()
        {
            return View();
        }

        // GET: Estilos/Details/5
        public ActionResult Details(int id)
        {
            return View();
        }

        // GET: Estilos/Create
        public ActionResult Create()
        {
            return View();
        }

        // POST: Estilos/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(IFormCollection collection)
        {
            try
            {
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: Estilos/Edit/5
        public ActionResult Edit(int id)
        {
            return View();
        }

        // POST: Estilos/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, IFormCollection collection)
        {
            try
            {
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: Estilos/Delete/5
        public ActionResult Delete(int id)
        {
            return View();
        }

        // POST: Estilos/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, IFormCollection collection)
        {
            try
            {
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}
